2017-10-23 15:40:08.580 MDT [57981] LOG:  could not bind IPv6 address "::1": Address already in use
2017-10-23 15:40:08.580 MDT [57981] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-23 15:40:08.580 MDT [57981] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2017-10-23 15:40:08.580 MDT [57981] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-23 15:40:08.580 MDT [57981] WARNING:  could not create listen socket for "localhost"
2017-10-23 15:40:08.580 MDT [57981] FATAL:  could not create any TCP/IP sockets
2017-10-23 15:40:08.581 MDT [57981] LOG:  database system is shut down
2017-10-23 15:41:34.421 MDT [58019] LOG:  could not bind IPv6 address "::1": Address already in use
2017-10-23 15:41:34.421 MDT [58019] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-23 15:41:34.421 MDT [58019] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2017-10-23 15:41:34.421 MDT [58019] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2017-10-23 15:41:34.421 MDT [58019] WARNING:  could not create listen socket for "localhost"
2017-10-23 15:41:34.421 MDT [58019] FATAL:  could not create any TCP/IP sockets
2017-10-23 15:41:34.421 MDT [58019] LOG:  database system is shut down
